.bridetobe_background {
  background-image: url("/website_bridetobe/static/description/images/background.png");
  background-size: 100%;
  background-color: #000000;
}

main {
  //background-image: url("/website_bridetobe/static/description/images/background.png");
  //background-size: 100%;
  color: #000000;
  background-color: #ffffff;
}

.bridetobe_buttoms {
  width: 500px;
  height: 500px;
}

.o_main_navbar {
  background-color: #919191;
  border: 1px solid #919191;
}

.btn-bridetobe {
  font-size: 32px;
}

#bridetobe_template_search {

}

#bridetobe_template_continue {
  position: fixed;
  width: 10px;
  right: 33px;
  top: 89px;
}
